************************************MANAHAONA TOMPOKO***************************************


************************************MAMORONA DATABASE***************************************

MAMORONA DATABASE anarana

Ohatra : MAMORONA DATABASE Olona


************************************MAMPIASA DATABASE***************************************
AMPIASAHO anarana

Ohatra : AMPIASAHO Olona


***********************************MAMORONA RELATION****************************************

MAMORONA RELATION Olona (anarasa isa,anarana soratra)

Ohatra : MAMORONA RELATION Olona (id isa,nom soratra)


**********************************MAMPIDITRA RELATION***************************************

MAMPIDIRA RELATION anarana (anarana,anarana) VALERA (valera1,valera2)

Ohatra : MAMPIDIRA RELATION Olona (id,nom) VALERA (1,"Henintsoa")


**********************************MAPISEHO RELATION****************************************

ASEOHY * ABY anarana

Ohatra : ASEOHY * ABY Olona


**************************************TEHIRIZO*********************************************

TEHIRIZO : raha tehirizino


***************************************miala***********************************************

MIALA RAHA TIA Iala enao


**************************************fanampiana*******************************************


Raha mila fanampiana enao


***************************************LOAD************************************************
RAHA I LOAD Ireo Donnee anaty fichier enao

